# Game-Rental

./: .gitignore  README.md
server/: GameRental.sln  MyLogEvents.cs  Program.cs  Startup.cs  appsettings.json  server.csproj
server/Controllers/: GamesController.cs
server/GameRental.Api/: GameRental.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/GameRental.Api/Controllers/: GamesController.cs  WeatherForecastController.cs
server/GameRental.Api/Mapping/: MappingProfile.cs
server/GameRental.Api/Properties/: launchSettings.json
server/GameRental.Api/Resources/: GameGenrePivotResource.cs  GameResource.cs  PublisherResource.cs  SaveGameResource.cs
server/GameRental.Api/Validators/: SaveGameResourceValidator.cs
server/GameRental.Core/: GameRental.Core.csproj  IUnitOfWork.cs
server/GameRental.Core/Models/: Game.cs  GameGenre.cs  GameGenrePivot.cs  IReferable.cs  ISoftDeletes.cs  Publisher.cs
server/GameRental.Core/Repositories/: IGameGenrePivotRepository.cs  IGameRepository.cs  IPublisherRepository.cs  IRepository.cs
server/GameRental.Data/: Class1.cs  GameRental.Data.csproj  GameRentalDbContext.cs  UnitOfWork.cs
server/GameRental.Services/: Class1.cs  GameRental.Services.csproj  GameService.cs  PublisherService.cs
server/Migrations/: 20200518092043_AddedGamesAndPublisher.Designer.cs  20200518092043_AddedGamesAndPublisher.cs  20200518122408_AddedDescriptionToGameModel.Designer.cs  20200518122408_AddedDescriptionToGameModel.cs  20200518123640_AddedSoftDeleteAndReferenceable.Designer.cs  20200518123640_AddedSoftDeleteAndReferenceable.cs  20200519073626_MadeGUIDAutoGenerated.Designer.cs  20200519073626_MadeGUIDAutoGenerated.cs  20200519074921_AddedSeeding.Designer.cs  20200519074921_AddedSeeding.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationDbContext.cs  DatabaseSeeder.cs  GameModel.cs  IReferenceable.cs  ISoftDeletes.cs  Publisher.cs  PublisherModel.cs
server/Properties/: launchSettings.json
server/Services/: GameService.cs
server/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
