<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GameRental.Core\GameRental.Core.csproj" />
    <ProjectReference Include="..\GameRental.Services\GameRental.Services.csproj" />
    <ProjectReference Include="..\GameRental.Data\GameRental.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
